<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curso de Python</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.2.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Curso de Python</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a  href="index.html">Inicial</a></li>          
          <li><a class="active" href="courses.html">Aulas</a></li>
          <li><a class="active" href="material.html">Material</a></li>                
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Aulas</h2>
        <p>Lista de aulas</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses" >
      <div class="container" data-aos="fade-up" >




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
            <div class=" d-flex align-items-stretch" style="padding-bottom: 4%;">
              <div class="course-item" style="width:100%; border: none;" >
              
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Aula 1</h4>   
                                 
                  </div>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/UBkklGUh1RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h3><a href="course-details.html">Introdução.</a></h3>
                  <ul> 
                    <li>Introdução a linguagem.</li>
                    <li>Instalação do VSCode.</li>
                    <li>Sintaxe básica.</li>
                    <li>Tipos de váriavies.</li>
                  </ul>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      Data
                     
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      20/05/2021
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>        
        </div><!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 2</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3ndx3WjjJrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Blocos de código </a></h3>
                <p>Explicação sobre os blocos de código e comandos utilizados para controlar o fluxo de execução na linguagem:</p>
                <ul>
                  <li>If, else, elif</li>
                  <li>For, while</li>
                  <li>Break e continue</li>
                </ul>
                <p>Introdução do tipo de dado lista.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    21/05/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 3</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3Mq0T1tEG4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Extruturas de dados e ES</a></h3>
                <ul>
                  <li>Explicação sobre os tipos de dados lista e dicionarios. </li> 
                  <li>Explicação mais detalhada sobre a função <strong>print</strong>.</li> 
                  <li>Usando a função <strong>input</strong> para receber dados via teclado.</li> 
                  <li>Leitura e escrita em arquivos textos.</li>
                </ul>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    25/05/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 4</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4G5eB86LVts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">ES e funções</a></h3>
                <ul>
                  <li> Ler e escrever dicionários/listas em arquivos binários.</li>
                  <li> Manipulação de argumentos recebidos via linha de comando.</li>
                  <li> Explicação sobre funções.</li>
                </ul>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    27/05/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 5</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/znfvg0NvIlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Funções</a></h3>
                <ul>
                  <li>Trabalhando com funções.</li>
                  <li>Criar funções em modulos.</li>
                  <li>Criação de funções lambda.</li>
                  <li>Paradigma funcional.</li>
                  <li>Apresentação da biblioteca <strong>Numpy</strong>.</li>
                  <li>Acelerar execuação de função com a biblioteca <strong>Numba</strong>.</li>
                </ul>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    28/05/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->



        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 6</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ai_Rb7XahfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Numba e Spider</a></h3>
                <ul>
                  <li>Otmizando funções com Numba Jit.</li>
                  <li>Paralelizar laços.</li>
                  <li>Introdução ao IDE Spider, um IDE Python parecido com Matlab.</li>
                </ul>
                
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    01/06/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 7</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SRDQi7rw8Ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Análise de dados em Python</a></h3>
                <ul>
                  <li>Criação de notebooks Jupyter.</li>
                  <li>Introdução ao Pandas.</li>                 
                  <li>Uso de notebooks em VS Code.</li>
                  <li>Uso de notebooks em Spider.</li>
                </ul>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    03/06/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 8</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zVkobXZ9NmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Plotar coisas em Python com  o Seaborn</a></h3>                
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    08/06/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->




        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 9</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IdNe2OvXJuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Orientação a objetos no Python parte 1</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    08/06/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->






        <div class="row" data-aos="zoom-in" data-aos-delay="100" >
          <div class=" d-flex align-items-stretch" style="padding-bottom: 2%;">
            <div class="course-item" style="width:100%; border: none;" >
              
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Aula 10</h4>                                  
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tw2kAu6TfX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><a href="course-details.html">Orientação a objetos no Python parte 2 e finalização do curso</a></h3>
             
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    Data
                   
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    08/06/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Course Item-->



    </section><!-- End Courses Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="border-top: 1px solid #e1e1e1;">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Contato</h3>
            <p>
              <strong>Youtube:</strong> <br>
              <strong>Email:</strong> anderson.marco@gmail.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>     
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
